<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kucherenko</title>
</head>
    <style>
    body{
        background-image: url(https://img3.goodfon.ru/original/1366x768/e/bc/novyy-god-2013-love-tengo.jpg);
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    img {
        animation: beat 1s infinite;
        height: 70px;
        width: 100px;
        display:block;
    }
    @keyframes beat {
        50%{transform: scale(0.8)}
    }
    body{}
        .main-wrapper{
            position: absolute;
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
        }
        .heart{}
</style>
<body>
    <div class="main-wrapper">
        <div class="wrapper">
            <div class="heart">
                <img src="https://s.pfst.net/2010.04/12727923037547f04274e3725b6b8cd5e8e76327c5_b.jpg">
            </div>
            <div class="heart">
                <img src="https://s.pfst.net/2010.04/12727923037547f04274e3725b6b8cd5e8e76327c5_b.jpg">
            </div>
        </div>
        <div class="wrapper">
            <div class="heart">
                <img src="https://s.pfst.net/2010.04/12727923037547f04274e3725b6b8cd5e8e76327c5_b.jpg">
            </div>
            <div class="heart">
               <img src="https://s.pfst.net/2010.04/12727923037547f04274e3725b6b8cd5e8e76327c5_b.jpg">
            </div>
        </div>
    </div>
    <div class="wrapper-content">
        <center>
        <video controls width="420" height="240" poster="https://radiotrek.rv.ua/media/gallery/full/e/5/e5d214dc90819e513ef5b1bb00db6c99.jpg" track kind="subtitles" src="titles.vtt" srclang="en">            >
            <source src="Вітання з 8 Березня.mp4" type="video/mp4">
            </video>
        </center>
    </div>
</body>
</html>